# app

./: .codecov.yml  .gitignore  README.md  package.json
.github/: .codecov.yml  labeler.yml
backend/: build.gradle  checkstyle.xml
backend/src/main/java/com/trip/companion/: TripCompanionApplication.java
backend/src/main/java/com/trip/companion/config/: ApplicationBeans.java  ModelMapperConfig.java  OpenApiConfig.java  RequestContext.java
backend/src/main/java/com/trip/companion/config/jackson/: CustomNullValueSerializer.java  ImageSrc.java  ImageSrcFieldSerializer.java
backend/src/main/java/com/trip/companion/config/mongo/: EmbeddedMongoDbConfiguration.java  MongoConfig.java
backend/src/main/java/com/trip/companion/domain/: Feature.java  Gender.java  Interest.java  Language.java  LanguageItem.java  Skill.java
backend/src/main/java/com/trip/companion/domain/base/: Auditable.java  BaseEntity.java
backend/src/main/java/com/trip/companion/domain/error/: ErrorMessage.java
backend/src/main/java/com/trip/companion/domain/file/: FileItem.java
backend/src/main/java/com/trip/companion/domain/page/: Page.java  PageItem.java
backend/src/main/java/com/trip/companion/domain/user/: LanguageLevel.java  Permission.java  Status.java  User.java
backend/src/main/java/com/trip/companion/error/: ErrorCode.java  ErrorResponseFactory.java  GenericExceptionHandler.java
backend/src/main/java/com/trip/companion/error/dto/: ErrorResponse.java
backend/src/main/java/com/trip/companion/error/exception/: ActionForbiddenException.java  ApplicationException.java  AuthenticationException.java  FileException.java  JsonException.java  NoDataFoundException.java  NotYetImplementedException.java  ValidationException.java
backend/src/main/java/com/trip/companion/error/exception/auth/: InvalidJwtException.java  InvalidRefreshTokenException.java
backend/src/main/java/com/trip/companion/error/exception/client/: ClientException.java  UserAlreadyRegisteredException.java
backend/src/main/java/com/trip/companion/filter/: CorsFilter.java  CustomCorsFilter.java  DevCorsFilter.java  ExceptionHandlerFilter.java  LanguageFilter.java  Utf8Filter.java
backend/src/main/java/com/trip/companion/repository/: FeatureRepository.java  FileItemRepository.java  InterestRepository.java  PageItemRepository.java  SkillRepository.java  UserRepository.java
backend/src/main/java/com/trip/companion/repository/error/: ErrorMessageRepository.java
backend/src/main/java/com/trip/companion/repository/migration/: CreateErrorMessageChangelog.java  CreateFeaturesChangelog.java  CreateInterestsChangelog.java  CreatePageItemsChangelog.java  CreateSkillsChangelog.java  CreateUserChangelog.java
backend/src/main/java/com/trip/companion/rest/advice/: ValidatingRequestBodyAdviceAdapter.java
backend/src/main/java/com/trip/companion/rest/controller/: AuthController.java  FeatureController.java  FileItemController.java  InterestController.java  LanguageController.java  MappingController.java  PageItemController.java  SkillController.java  UserController.java
backend/src/main/java/com/trip/companion/rest/controller/auth/: AuthController.java
backend/src/main/java/com/trip/companion/rest/dto/request/: EditUserRequest.java  LanguageLevelItemRequest.java  LoginRequest.java  RegisterUserRequest.java
backend/src/main/java/com/trip/companion/rest/dto/response/: AccessTokenRefreshRequest.java  FeatureResponse.java  InterestResponse.java  LanguageLevelItemResponse.java  LanguageResponse.java  LoginResponse.java  PageItemsResponse.java  SkillResponse.java  UserResponse.java
backend/src/main/java/com/trip/companion/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtConfiguration.java  JwtService.java  SecurityBeans.java  SecurityConfig.java  SecurityService.java
backend/src/main/java/com/trip/companion/service/: FeatureService.java  InterestService.java  PageItemService.java  SkillService.java  UserService.java
backend/src/main/java/com/trip/companion/service/error/: ErrorMessageService.java
backend/src/main/java/com/trip/companion/service/file/: FileItemService.java
backend/src/main/java/com/trip/companion/utils/: PasswordUtils.java
backend/src/main/java/com/trip/companion/validation/: LanguageIsoCode.java  LanguageIsoCodeConstraint.java  LanguageIsoCodeConstraintValidator.java  Password.java  PasswordConstraintValidator.java
backend/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
backend/src/main/resources/translation/create_trip/: eng.json  rus.json  ukr.json
backend/src/main/resources/translation/user_account/: eng.json  rus.json  ukr.json
backend/src/main/resources/translation/welcome/: eng.json  rus.json  ukr.json
backend/src/test/java/com/trip/companion/: EmbeddedMongoDbTest.java  TestUtils.java
backend/src/test/java/com/trip/companion/config/jackson/: ImageSrcFieldSerializerTest.java
backend/src/test/java/com/trip/companion/error/: GenericExceptionHandlerTest.java
backend/src/test/java/com/trip/companion/extensions/: EmbeddedMongoDbExtension.java
backend/src/test/java/com/trip/companion/filter/: ExceptionHandlerFilterTest.java  LanguageFilterTest.java
backend/src/test/java/com/trip/companion/rest/controller/: AuthControllerTest.java  FeatureControllerTest.java  FileItemControllerTest.java  InterestControllerTest.java  LanguageControllerTest.java  PageItemControllerTest.java  SkillControllerTest.java  UserControllerTest.java
backend/src/test/java/com/trip/companion/security/: JwtAuthenticationFilterTest.java
backend/src/test/java/com/trip/companion/service/: UserServiceTest.java
backend/src/test/java/com/trip/companion/service/error/: ErrorMessageServiceTest.java
backend/src/test/java/com/trip/companion/service/file/: FileItemServiceTest.java
backend/src/test/java/com/trip/companion/validation/: LanguageIsoCodeConstraintValidatorTest.java  PasswordConstraintValidatorTest.java
backend/src/test/resources/: application.yml
frontend/: .env  README.md  (+12 more)
(+203 files in other folders)
