plugins {
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'checkstyle'
    id 'jacoco'
}

group 'com.trip.companion'
version '0.0.1'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

ext {
    jsonWebTokenVersion = '0.9.1'
    lombokVersion = '1.18.16'
    mongockVersion = '4.1.19'
    openApiUiVersion = '1.5.3'
    modelMapperVersion = '2.3.9'
    gsonVersion = '2.8.6'
}

dependencyManagement {
    imports {
        mavenBom("com.github.cloudyrock.mongock:mongock-bom:$mongockVersion")
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'
    implementation 'com.github.cloudyrock.mongock:mongock-spring-v5'
    implementation 'com.github.cloudyrock.mongock:mongodb-springdata-v3-driver'

    implementation "org.modelmapper:modelmapper:${modelMapperVersion}"
    implementation "com.google.code.gson:gson:${gsonVersion}"

    implementation "org.springdoc:springdoc-openapi-ui:${openApiUiVersion}"

    implementation "io.jsonwebtoken:jjwt:${jsonWebTokenVersion}"
    implementation 'javax.xml.bind:jaxb-api:2.1'

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}

task bootRunDev {
    bootRun.configure {
        systemProperty 'spring.profiles.active', 'dev'
    }
}

bootRunDev.finalizedBy bootRun

checkstyle {
    toolVersion '8.37'
    checkstyleTest.enabled = false
    configFile(new File('checkstyle.xml'))
}

tasks.withType(Checkstyle).each { checkstyleTask ->
    checkstyleTask.doLast {
        reports.all { report ->
            def outputFile = report.destination
            if (outputFile.exists() && outputFile.text.contains("<error ")) {
                throw new GradleException("There were checkstyle warnings! For more info check $outputFile")
            }
        }
    }
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

check.dependsOn jacocoTestReport